{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=recoveryApp; User ID=SA;Password=<YourStrong@Passw0rd>; TrustServerCertificate=True; Trusted_Connection=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
